 ⚠ Port 3000 is in use, trying 3001 instead.
 ⚠ Port 3001 is in use, trying 3002 instead.
 ⚠ Port 3002 is in use, trying 3003 instead.
 ⚠ Port 3003 is in use, trying 3004 instead.
 ⚠ Port 3004 is in use, trying 3005 instead.
  ▲ Next.js 14.2.3
  - Local:        http://localhost:3005
  - Environments: .env.development

 ✓ Starting...
 ✓ Ready in 1772ms
 ○ Compiling / ...
 ✓ Compiled / in 4s (2609 modules)
 GET / 200 in 6369ms
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
 ✓ Compiled in 2.9s (1293 modules)
 ✓ Compiled in 350ms (1293 modules)
 ✓ Compiled in 975ms (1294 modules)
 ⨯ ./src/app/components/player/SkillPresetButtons.tsx
Error: Failed to read source code from /Users/cas/Documents/OSRS/pvp-dps-calc/osrs-dps-calc/src/app/components/player/SkillPresetButtons.tsx

Caused by:
    No such file or directory (os error 2)

Import trace for requested module:
./src/app/components/player/SkillPresetButtons.tsx
./src/app/components/player/PlayerContainer.tsx
./src/app/home.tsx
 ✓ Compiled in 867ms (1293 modules)
 ✓ Compiled in 465ms (1293 modules)
 ✓ Compiled in 1196ms (1293 modules)
 ✓ Compiled in 599ms (1293 modules)
 ✓ Compiled in 716ms (1293 modules)
 ✓ Compiled in 5.4s (1293 modules)
 ✓ Compiled in 1846ms (1293 modules)
 ✓ Compiled in 3s (1293 modules)
 ✓ Compiled in 725ms (1293 modules)
 ✓ Compiled in 754ms (1293 modules)
 ✓ Compiled in 487ms (1293 modules)
 ✓ Compiled in 530ms (1293 modules)
 ✓ Compiled in 729ms (1293 modules)
 ✓ Compiled in 597ms (1292 modules)
 ✓ Compiled in 424ms (1292 modules)
 ✓ Compiled in 271ms (1292 modules)
 ✓ Compiled in 541ms (1292 modules)
 ✓ Compiled in 5.7s (1292 modules)
 ✓ Compiled in 1848ms (1292 modules)
 ✓ Compiled in 945ms (1292 modules)
 ✓ Compiled in 444ms (1292 modules)
 ✓ Compiled in 571ms (1293 modules)
 ✓ Compiled in 2.3s (1293 modules)
 ✓ Compiled in 618ms (1293 modules)
 ✓ Compiled in 540ms (1293 modules)
 ✓ Compiled in 563ms (1293 modules)
 ✓ Compiled in 804ms (1293 modules)
 ✓ Compiled in 570ms (1293 modules)
 ✓ Compiled in 650ms (1293 modules)
 ✓ Compiled in 524ms (1293 modules)
 ✓ Compiled in 557ms (1293 modules)
 ✓ Compiled in 1549ms (1293 modules)
 ✓ Compiled in 703ms (1293 modules)
 ✓ Compiled in 651ms (1293 modules)
 ✓ Compiled in 452ms (1293 modules)
 ✓ Compiled in 537ms (1293 modules)
 ✓ Compiled in 523ms (1293 modules)
 ✓ Compiled in 517ms (1293 modules)
 ✓ Compiled in 470ms (1293 modules)
 ✓ Compiled in 480ms (1293 modules)
 ✓ Compiled in 482ms (1293 modules)
 ✓ Compiled in 581ms (1293 modules)
 ✓ Compiled in 369ms (1293 modules)
 ✓ Compiled in 993ms (1293 modules)
 ✓ Compiled in 884ms (1293 modules)
 ✓ Compiled in 368ms (1293 modules)
 ✓ Compiled in 681ms (1293 modules)
 ✓ Compiled in 596ms (1293 modules)
 ✓ Compiled in 365ms (1293 modules)
 ✓ Compiled in 633ms (1293 modules)
 ✓ Compiled in 760ms (1293 modules)
 ✓ Compiled in 613ms (1293 modules)
 ✓ Compiled in 894ms (1293 modules)
 ✓ Compiled in 377ms (1293 modules)
 ✓ Compiled in 949ms (1293 modules)
 ✓ Compiled in 1608ms (1293 modules)
 ✓ Compiled in 662ms (1293 modules)
 ✓ Compiled in 1158ms (1293 modules)
 ✓ Compiled in 1525ms (1293 modules)
 ✓ Compiled in 748ms (1293 modules)
 ✓ Compiled in 629ms (1293 modules)
 ✓ Compiled in 712ms (1293 modules)
 ✓ Compiled in 1862ms (1293 modules)
 ✓ Compiled in 419ms (1293 modules)
 ⚠ Found a change in next.config.js. Restarting the server to apply the changes...
  ▲ Next.js 14.2.3
  - Local:        http://localhost:3000
  - Environments: .env.development

 ✓ Starting...
 ✓ Ready in 1896ms
 ⚠ Found a change in next.config.js. Restarting the server to apply the changes...
  ▲ Next.js 14.2.3
  - Local:        http://localhost:3000
  - Environments: .env.development

 ✓ Starting...
 ✓ Ready in 1518ms
 ○ Compiling /_not-found ...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
 ✓ Compiled /_not-found in 6.3s (1222 modules)
 GET /osrs-dps 404 in 196ms
 GET /osrs-dps 404 in 27ms
 ○ Compiling / ...
 ✓ Compiled / in 3.3s (2626 modules)
 GET / 200 in 4623ms
 ✓ Compiled in 1009ms (2621 modules)
 ✓ Compiled in 1373ms (2621 modules)
 ✓ Compiled in 559ms (2621 modules)
 ✓ Compiled in 602ms (2621 modules)
 GET / 200 in 992ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 832ms (2624 modules)
 GET /_next/static/css/app/layout.css?v=1750675294558 404 in 1325ms
 GET /_next/static/chunks/main-app.js?v=1750675294558 404 in 1312ms
 GET /_next/static/chunks/app/page.js 404 in 1312ms
 GET /_next/static/chunks/app-pages-internals.js 404 in 1313ms
 GET /_next/static/chunks/webpack.js?v=1750675294558 404 in 1316ms
 GET /_next/static/chunks/app/layout.js 404 in 1314ms
 GET /_next/static/chunks/app/error.js 404 in 28ms
 GET / 200 in 463ms
 GET /_next/static/css/app/layout.css?v=1750675300468 404 in 22ms
 GET /_next/static/chunks/main-app.js?v=1750675300468 404 in 41ms
 GET /_next/static/chunks/app/page.js 404 in 39ms
 GET /_next/static/chunks/app-pages-internals.js 404 in 39ms
 GET /_next/static/chunks/app/error.js 404 in 33ms
 ✓ Compiled in 1771ms (2623 modules)
 ✓ Compiled in 1042ms (2623 modules)
 ✓ Compiled in 719ms (2623 modules)
 ✓ Compiled in 974ms (2623 modules)
 ✓ Compiled in 980ms (2623 modules)
 ✓ Compiled in 1042ms (2623 modules)
 ✓ Compiled in 1378ms (2623 modules)
 ✓ Compiled in 1006ms (2623 modules)
 ✓ Compiled in 974ms (2623 modules)
 GET / 200 in 1206ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 859ms (2626 modules)
 GET /_next/static/chunks/app/error.js 404 in 1321ms
 GET /_next/static/chunks/main-app.js?v=1750677427034 404 in 1324ms
 GET /_next/static/chunks/app-pages-internals.js 404 in 1323ms
 ✓ Compiled in 1405ms (2623 modules)
 ✓ Compiled in 235ms (1293 modules)
 ✓ Compiled in 964ms (2623 modules)
 ✓ Compiled in 982ms (2623 modules)
 ✓ Compiled in 1077ms (2623 modules)
 ✓ Compiled in 1216ms (2623 modules)
 ✓ Compiled in 1181ms (2623 modules)
 ✓ Compiled in 931ms (2623 modules)
 ✓ Compiled in 2.1s (2623 modules)
 ✓ Compiled in 271ms (1293 modules)
 ✓ Compiled in 2.4s (2623 modules)
 ✓ Compiled in 970ms (2623 modules)
 GET / 200 in 1207ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 723ms (2626 modules)
 GET /_next/static/chunks/app-pages-internals.js 404 in 1159ms
 GET /_next/static/chunks/main-app.js?v=1750684136920 404 in 1158ms
 GET /_next/static/chunks/app/error.js 404 in 1155ms
 ✓ Compiled in 961ms (2623 modules)
 ✓ Compiled in 1562ms (2623 modules)
